<!--//
////////////////////////////////////////////////////////////////////////////////
//
//  THIS CODE IS NOT APPROVED FOR USE IN/ON ANY OTHER UI ELEMENT OR PRODUCT COMPONENT.  
//  Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////
//-->

<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weather Settings</title>
    <link href="css/settings.css" rel="stylesheet" type="text/css"/>
    <script src="js/localizedStrings.js" type="text/javascript" language="javascript"></script>
    <script src="js/localizedLibrary.js" type="text/javascript" language="javascript"></script>
    <script src="js/library.js" type="text/javascript" language="javascript"></script>
    <script src="js/settings.js" type="text/javascript" language="javascript"></script>
  </head>
  <body onload="setup();">
    <span id='PleaseWaitLoadingSpinner'></span>
    <div id="PlaceTitle" class="SettingsTitle"></div>
    <div id="PlaceCurrent" class="SettingsTitle"></div>
    <div>
      <div id="textBoxBackground"></div>
      <input type="text" id="txtInputPlace" class="TextInputInactiveDefaultText" onkeydown="return textBoxSearch();" onmousedown="doBeginInput()" onblur="doBlurInputBox();" onfocus="doFocusInputBox()" onmouseover="doSetHelperText()"/>
      <a href="javascript:doMouseUpSearchButton();"  id="btnSearchForPlace" class="btnSearch" onmousedown="doMouseDownSearchButton();" onmouseup="" onmouseover="doMouseOverSearchButton();" onmouseout="doMouseOutSearchButton();" onkeydown="if (event.keyCode==13) { doMouseUpSearchButton(); }"></a>
      <div id="PlacePossibilities"></div>
    </div>
    <input type="hidden" id="WeatherLocationCode" />
    <input type="hidden" id="WeatherLocation" />
    <div id="DisplayDegreesRadioSetDiv">
      <table id="DisplayDegreesRadioSet" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2">
            <span id="lgdDisplayTemperatureIn" class="SettingsTitle"></span> 
          </td>
        </tr>
        <tr>
          <td>
            <input id="radioFahrenheit" type="radio" name="radioDegrees" value="F" /><label id="lblFahrenheit" class="RadioDegree" for="radioFahrenheit"></label>
          </td>
        </tr>
        <tr>        
          <td>
            <input id="radioCelsius" type="radio" name="radioDegrees" value="C" /><label id="lblCelsius" class="RadioDegree" for="radioCelsius"></label>
          </td>
        </tr>
      </table>
    </div>
    <div id="DisplaySizeRadioSetDiv">
      <table id="SizeRadioSet" cellpadding="0" cellspacing="0" width=240px>
        <tr>
          <td width=50%>
          	<table id="SidebarSizeRadioSet" cellpadding="0" cellspacing="0" width=100%>
          		<tr>
          		  <td>
		              <span id="lgdDisplayDockedSize" class="SettingsTitle"></span> 
    		      	</td>
    		      </tr>
              <tr>
                <td>
                  <input id="radioDockedTall" type="radio" name="radioDockedSize" value="ST" /><label id="lblDockedTall" class="radioDockedSize" for="radioDockedTall"></label>
                </td>
              </tr>
              <tr>        
                <td>
                  <input id="radioDockedSmall" type="radio" name="radioDockedSize" value="SS" /><label id="lblDockedSmall" class="radioDockedSize" for="radioDockedSmall"></label>
                </td>
              </tr>
          	</table>
          </td>
          <td width=50%>
          	<table id="DesktopSizeRadioSet" cellpadding="0" cellspacing="0" width=100%>
          		<tr>
          		  <td>
		              <span id="lgdDisplayUnDockedSize" class="SettingsTitle"></span> 
    		      	</td>
    		      </tr>
              <tr>
                <td>
                  <input id="radioUnDockedTall" type="radio" name="radioUnDockedSize" value="ST" /><label id="lblUnDockedTall" class="radioUnDockedSize" for="radioUnDockedTall"></label>
                </td>
              </tr>
              <tr>        
                <td>
                  <input id="radioUnDockedSmall" type="radio" name="radioUnDockedSize" value="SS" /><label id="lblUnDockedSmall" class="radioUnDockedSize" for="radioUnDockedSmall"></label>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
