<!--//
////////////////////////////////////////////////////////////////////////////////
//
//  THIS CODE IS NOT APPROVED FOR USE IN/ON ANY OTHER UI ELEMENT OR PRODUCT COMPONENT.  
//  Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////
//-->

<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weather</title>
    <link href="css/weather.css" rel="stylesheet" type="text/css"/>
    <script src="js/localizedStrings.js" type="text/javascript" language="javascript"></script>
    <script src="js/library.js" type="text/javascript" language="javascript"></script>
    <script src="js/weather.js" type="text/javascript" language="javascript"></script>
  </head>
  <body id="WeatherGadget" onload="setup();" scroll="no" UNSELECTABLE="on">
    <div id="DockedModeDisplayArea">
      <div id="DockedModeCurrentConditionsText">
        <div id="TemperatureCurrent"></div>
        <div id="PlaceDockedMode"></div>
      </div>
      <div id="DockedModeCurrentConditionsVisual">
        <img id="OrbStateDockedMode"  alt="" src="images/1px.gif" border="0" />
        <img id="WeatherStateDockedMode" src="images/1px.gif" alt=""/> 
      </div>
      <div id="HighlightsDockedMode">
        <img id="DockedModeHighlight1"  alt="" src="images/1px.gif" border="0" width="125" height="62" />
        <img id="DockedModeHighlight2"  alt="" src="images/1px.gif" border="0" width="125" height="62" />
      </div>
    </div>
    <div id="UnDockedModeDisplayArea"> 
      <div id="UnDockedModeCurrentConditionsText"> <!--z-index:4-->
        <div id="PlaceUnDockedMode">
          <a href=# id="PlaceHrefUnDockedMode" target="_blank"></a>
        </div>
        <span id="ConditionCurrentUnDockedMode"></span>
        <div id="TemperatureCurrentUnDockedMode"></div>
        <div id="Today">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td id="TemperatureHigh0" class="TemperatureHigh"></td>
              <td id="TemperatureSeparator"></td>
              <td id="TemperatureLow0" class="TemperatureLow"></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="UnDockedModeCurrentConditionsVisual"> <!--z-index:-2-->
        <img id="OrbStateUnDockedMode"  alt="" src="images/1px.gif" width="264" height="194" border="0" />
        <img id="WeatherStateUnDockedMode"  alt="" src="images/1px.gif" width="264" height="194" border="0" />
      </div>
      <div id="UnDockedModeForecasts"> <!--z-index:6-->
        <table id="Forecasts" cellpadding="0" cellspacing="0" summary="Weather Forecast">
          <colgroup>
            <col width="28" align="right"/>
            <col width="47" align="center"/>
          </colgroup>
          <colgroup width="0*"></colgroup>
          <colgroup>
            <col width="28" align="right"/>
            <col width="47" align="center"/>
          </colgroup>
          <colgroup width="0*"></colgroup>
          <colgroup>
            <col width="28" align="right"/>
            <col width="47" align="center"/>
          </colgroup>
          <thead valign="baseline">
            <tr>
              <th id="Forecast1" class="ForecastDay" colspan="2" rowspan="2" scope="colgroup">
                <a href="#" id="DayOfWeek1" class="DayOfWeek" target="_blank"></a>
              </th>
              <th class="ForecastSeparatorHeaderSection" abbr="" scope="col"><div></div></th>
              <th id="Forecast2" class="ForecastDay" colspan="2" rowspan="2" scope="colgroup">
                <a href="#" id="DayOfWeek2" class="DayOfWeek" target="_blank"></a>
              </th>
              <th class="ForecastSeparatorHeaderSection" abbr="" scope="col"><div></div></th>
              <th id="Forecast3" class="ForecastDay" colspan="2" rowspan="2" scope="colgroup">
                <a href="#" id="DayOfWeek3" class="DayOfWeek" target="_blank"></a>
              </th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td id="Separator" colspan="8"><div></div></td>
            </tr>
            <tr>
              <td id="Attribution" colspan="8"></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td class="TemperatureRange" headers="Forecast1">
                <label id="TemperatureHigh1" class="TemperatureHigh"></label>
                <label id="TemperatureLow1" class="TemperatureLow"></label>
              </td>
              <td class="SkyCodeImage" headers="Forecast1">
                <img id="SkyCodeImage1" alt="" src="images/1px.gif" width="42" height="34" />
              </td>
              <td class="ForecastSeparator"></td>
              <td class="TemperatureRange" headers="Forecast2">
                <label id="TemperatureHigh2" class="TemperatureHigh"></label>
                <label id="TemperatureLow2" class="TemperatureLow"></label>
              </td>
              <td class="SkyCodeImage" headers="Forecast2">
                <img id="SkyCodeImage2" alt="" src="images/1px.gif" width="42" height="34" />
              </td>
              <td class="ForecastSeparator"></td>
              <td class="TemperatureRange" headers="Forecast3">
                <label id="TemperatureHigh3" class="TemperatureHigh"></label>
                <label id="TemperatureLow3" class="TemperatureLow"></label>
              </td>
              <td class="SkyCodeImage" headers="Forecast3">
                <img id="SkyCodeImage3" alt="" src="images/1px.gif" width="42" height="34" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="HighlightsUnDockedMode"> <!--z-index:0-->
        <img id="UnDockedModeHighlight1" alt="" src="images/1px.gif" width="230" height="160" border="0" />
        <img id="UnDockedModeHighlight2" alt="" src="images/1px.gif" width="230" height="160" border="0" />
      </div>
      <img id="UnDockedModeAccessibilityInformation" alt="" src="images/1px.gif" border="0" 
           onmouseover="show('UnDockedModeCurrentConditionDetailLink')" 
           onmouseleave="hide('UnDockedModeCurrentConditionDetailLink')"/> <!--z-index:3-->
      <span id="UnDockedModeCurrentConditionDetailLink" 
      	    onmousedown="show('UnDockedModeCurrentConditionDetail')" 
      	    onmouseover="show('UnDockedModeCurrentConditionDetailLink')" 
      	    onmouseenter="highlight('UnDockedModeCurrentConditionDetailLink', 'help')" 
      	    onmouseleave="hide('UnDockedModeCurrentConditionDetailLink')">
      </span> <!--z-index:4-->
      <div id="UnDockedModeCurrentConditionDetail">
      	<img id="UnDockedModeCurrentConditionDetailBase" alt="" src="images/1px.gif" border="0"/>
      	<div id="UnDockedModeCurrentConditionDetailText"
      		   onmouseover="show('UnDockedModeCurrentConditionDetailCloser')"
      		   onmouseleave="hide('UnDockedModeCurrentConditionDetailCloser')">
      	</div>
	      <span id="UnDockedModeCurrentConditionDetailCloser" 
  	    	    onmousedown="hide('UnDockedModeCurrentConditionDetail'); hide('UnDockedModeCurrentConditionDetailCloser')" 
    	  	    onmouseover="show('UnDockedModeCurrentConditionDetailCloser')" 
      		    onmouseenter="highlight('UnDockedModeCurrentConditionDetailCloser', 'hand')" 
      		    onmouseleave="hide('UnDockedModeCurrentConditionDetailCloser')">
      	</span>
      </div>
    </div>
    <div id="WeatherMessage">
      <table cellpadding="3" cellspacing="0">
        <tr>
          <td>
              <div id='PleaseWaitLoadingSpinner'></div>
              <div id='WeatherMessageIcon'></div>
              <span id="message"></span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
